{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dompurify": "^3.0.6",
    "isomorphic-dompurify": "^2.26.0",
    "next": "^15.4.3",
    "pocketbase": "^0.26.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
